{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh19860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Boneder \'91To Do\'92
\f1\b0\fs48 \
\

\f0\b \ul Interpretation\

\f1\b0 \ulnone Ties (that cross barlines) & Ties into Triplets\
Stacked Notes\
Multiple Melodies apart from Solo (solo code and melody code?)\
Sextuplets (+ other odd note values) & 32nd or dotted 16th?\
	-Will have to change how triplets are handled, leaves no room right now\
Chords - Will be different for melody\
Accents?? (Meh)\
\

\f0\b \ul Outputs
\f1\b0 \ulnone \
chord relevancy\
total notes\
total playtime/downtime\
note totals by octave (specific notes)\
highest/lowest notes / intervals\
actual note totals instead of just %\
Characters per measure (for my own knowledge)\
\
PARKING LOT SYMPHONY\
\
MELODY\
1/\
48eFaaFeFaCC6/\
1/\
48eFaaFeFaCa6/\
ba842/\
48eFaaFeFaCC6/\
1/\
48eFaaFeFaCa6/\
a34/\
\
Last a is tied from a6 in second to last measure\'85Deal with Ties across baronies}