Buckjump
Key: C (Dm)
Tempo: 105
Chords: Dm7
-----------

Melody 1
--------
86A6C8F6E.8F84/86A6C8F6E.8C6A.88/
34444344443-

86D6F8C6B.8C84/86D6F8C6B.8A6F.88/
33434334333-

Melody 2
--------
D4xCCdD68A/GG8GFDC6C44/
34(5)3(8)-

F2eeEF68F8/F22
4(7)-

Melody 3
--------
F8E.4E2/E2G8GaGF6D8/
4(10)-

a8GF66G.8G44/a8GF66G.8G44/
3(10)-

Melody 4
--------
F.4xA4/F.4x4/
43343-

D.4D6xxx8A4/D.4D6xxx84/
43(5)43333-

Melody 5
--------
A.4C8C2/c.4b8b2/
344333-

F.4A8A2/a.4G8G2/
3(6)-

Solo
----
D8xC4AD8FGAG6/G8F6D.8C886FEDCA6/E8F6D.8CAGF6D8FDRa/AD68G8xFD686E6F7xG6/A8GFED6db86A68GF/ED6d8CBbA68G8FG6A8/GF6D8Cd6DC86CBCdD/BC6G8FG686A68DEFG/AA6GA6G8C646E6F7xG/AA6G8A6G8C68bbAG68/6D68C68b6A88GF6D8/FG6A8GFD6D.8C8867C7/BBAAFF6A8GF6D8DE6F8/6FEDdE6D8CAGG6C4/6aACaACaACaACaAC6/F8D6D8G.86G6A8C6D.8/F442/28a6G.8F8/D.8D642/28GGAACC6/
4554(15)344443(8)4(22)54(15)34443433334(9)54(9)54444554(13)54(20)33343343343343343343(6)44433332(5)33-